1570445742036	Delete resource 'Snake'
1570623504699	Delete resource 'Add2'
1570623514243	Delete resource 'AreaTest'
1570623528553	Delete resource 'Averager'
1570623539505	Delete resource 'BitOperator'
1570623549635	Delete resource 'Bonus'
1570623560647	Delete resource 'BooleanTest'
1570623568556	Delete resource 'CalSum'
1570623579357	Delete resource 'CheckInput'
1570623586602	Delete resource 'ComparisonOperator'
1570623593845	Delete resource 'Constant'
1570623602521	Delete resource 'ContinueTest'
1570623617012	Delete resource 'DaysInMoth'
1570623625120	Delete resource 'DoWhile1'
1570623635075	Delete resource 'DrawingRuler'
1570623648167	Delete resource 'EvenOdd'
1570623655867	Delete resource 'Factorial'
1570623671521	Delete resource 'Hello'
1570623678181	Delete resource 'Larger'
1570623688795	Delete resource 'Light'
1570623727433	Delete resource 'Welcome'
1570623731464	Delete resource 'WelcomLoop'
1570623750207	Delete resource 'LeapYear'
1570623757538	Delete resource 'HelloWorld'
1570623763147	Delete resource 'Hello1'
1570623769720	Delete resource 'LogicalOperator'
1570623779197	Delete resource 'Score2Grade'
1570623793319	Delete resource 'NestedLoop'
1570623803622	Delete resource 'Sum'
1570623819101	Delete resource 'VarlnitTest'
1570623825834	Delete resource 'unit'
1570623832435	Delete resource 'UnaryOperator'
1570623839329	Delete resource 'TypeConversion'
1570623860885	Delete resource 'StringTest'
1570623863862	Delete resource 'StringSwitch'
1570623869265	Delete resource 'PrintfTest'
1570623875879	Delete resource 'Practice9104'
1570623916779	Delete resource 'LoopExample1'
1570623918175	Delete resource 'LoopExample2'
1570623925059	Delete resource 'InputString'
1570623931141	Delete resource 'GuGuDan'
1570623949131	Delete resource 'ForExample1'
1570625527099	Delete resource 'Student'
1570626171239	Delete resource 'Student'
1570783926246	Delete resource 'StudentTest'
1570796515792	Delete resource 'MyDate'
1570796521939	Delete resource 'Person'
1570796525799	Delete resource 'Student'
1570796535149	Delete resource 'Student1'
